# aws-lambda-vs-csharp-solution-template

./: MyTemplate.vstemplate
AwsLambdaTemplate/: AwsLambdaTemplate.csproj  Function.cs  MyTemplate.vstemplate  Readme.md  aws-lambda-tools-defaults.json
AwsLambdaTemplate.Tests/: AwsLambdaTemplate.Tests.csproj  FunctionTest.cs  MyTemplate.vstemplate
AwsLambdaTemplate/Code/: App.cs
AwsLambdaTemplate/Dto/: APIGatewayProxyResponse.cs
AwsLambdaTemplate/Interfaces/: IRun.cs
AwsLambdaTemplateService/: AwsLambdaTemplateService.csproj  MyTemplate.vstemplate
AwsLambdaTemplateService.Tests/: AppTests.cs  AwsLambdaTemplateService.Tests.csproj  MyTemplate.vstemplate
AwsLambdaTemplateService/Code/: Logger.cs
AwsLambdaTemplateService/Helpers/: AppSettings.cs  Const.cs  CustomLambdaException.cs  FmiException.cs
AwsLambdaTemplateService/Interfaces/: ILogger.cs
