<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>FMI AWS Lambda C# Solution</Name>
    <Description>Template of C# AWS Lambda with tests</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>0</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AwsLambdaTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.jpg</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <SolutionFolder Name="Tests">
        <ProjectTemplateLink ProjectName="$safeprojectname$.Tests">
          AwsLambdaTemplate.Tests\MyTemplate.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="$safeprojectname$.Service.Tests">
          AwsLambdaTemplateService.Tests\MyTemplate.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>
      <ProjectTemplateLink ProjectName="$safeprojectname$">
        AwsLambdaTemplate\MyTemplate.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.Service">
        AwsLambdaTemplateService\MyTemplate.vstemplate
      </ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>