<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>AwsLambdaTemplateService</Name>
    <Description>FMI AWS Lambda C# Service</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AwsLambdaTemplateService</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.jpg</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="AwsLambdaTemplateService.csproj" File="AwsLambdaTemplateService.csproj" ReplaceParameters="true">
      <Folder Name="Code" TargetFolderName="Code" />
      <Folder Name="Dto" TargetFolderName="Dto" />
      <Folder Name="Helpers" TargetFolderName="Helpers">
        <ProjectItem ReplaceParameters="true" TargetFileName="AppSettings.cs">AppSettings.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Const.cs">Const.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FmiException.cs">FmiException.cs</ProjectItem>
      </Folder>
      <Folder Name="Interfaces" TargetFolderName="Interfaces" />
    </Project>
  </TemplateContent>
</VSTemplate>